src/data/profile.json (before)
{
    "basic_information": {
        "hometown": {
            "address": "Xindian District, New Taipei City, Taiwan",
            "timezone": "UTC+8"
        },
        "spoken_language": [
            "English",
            "Chinese (Mandarin)"
        ],
        "coordinate": [
            40.425250,
            -86.908556
        ]
    },
    "contact": {
        "phone_display": "+1 (765) 413-1391",
        "phone": "+17654131391",
        "email": "lee4649@purdue.edu",
        "github": "github.com/acezxn",
        "linkedin": "www.linkedin.com/in/cheng-en-lee-a085b5290?trk=people-guest_people_search-card",
        "tryhackme": "tryhackme.com/p/acezxn"
    },
    "resume": {
        "link": "https://drive.google.com/file/d/1gfCVZPKeDIB_2XaX7DDHYFhtxEtNqwKc/preview"
    },
    "person_description": {
        "whoami": "Welcome! I'm Cheng-En (Daniel) Lee, a motivated CS major at Purdue University taking security and software engineering track. I am passionate about cybersecurity, frontend/backend development, and robotics. I love crafting meaningful projects that make a positive impact. In my spare time, I love to learn red/blue teaming and coding for fun.",
        "interests": [
            "Red/Blue teaming",
            "Frontend/Backend development",
            "Robotics"
        ],
        "mbti": {
            "name": "INTJ-T",
            "url": "https://www.16personalities.com/profiles/intj-t/m/mc5mdn5kn"
        },
        "characteristic": [
            "Creative",
            "Ethical",
            "Persistent",
            "Competitive"
        ]
    },
    "certifications": {
        "cybersecurity": [
            {
                "name": "BTL1 Gold",
                "provider": "SBT",
                "issued_time": "Dec 2024",
                "expiry_time": "-"
            },
            {
                "name": "CC",
                "provider": "ISC2",
                "issued_time": "Jul 2024",
                "expiry_time": "Jul 2027"
            },
            {
                "name": "CEH",
                "provider": "EC-Council",
                "issued_time": "Jul 2022",
                "expiry_time": "Jul 2025"
            }
        ]
    },
    "skills": {
        "programming_languages": [
            "C",
            "C++",
            "Python",
            "Java",
            "Javascript",
            "HTML",
            "CSS",
            "Bash"
        ],
        "technologies": [
            "Git/Github",
            "Django",
            "React.js",
            "Electron",
            "Firebase",
            "PostgreSQL",
            "Redis",
            "Docker",
            "ROS"
        ],
        "badges": [
            "https://tryhackme-badges.s3.amazonaws.com/acezxn.png"
        ]
    },
    "experiences": [
        {
            "name": "Financial Cybersecurity Laboratory, National Taipei University of Technology (NTUT)",
            "image": "https://oia.ntut.edu.tw/var/file/32/1032/img/3028/About_Taipei_Tech_pic01.jpg",
            "role": "Assistant",
            "description": "Took part in the Financial Cybersecurity Laboratory, where I contributed to research focused on devising a methodology for analyzing WIFI packets emitted by IoT devices and providing introductions of SDRs to new members of the lab.",
            "links": [
                "https://ifm.ntut.edu.tw/p/405-1083-128740,c16814.php?Lang=en"
            ]
        },
        {
            "name": "Purdue Robomasters Club",
            "image": "/assets/images/prm/robomaster.gif",
            "role": "Algorithm lead",
            "description": "Participated in the algorithm team of the Purdue Robomasters club, which is responsible for developing computer vision, auto aiming, and auto navigation pipelines. I am involved in developing algorithms to enhance auto aiming accuracy when the enemy robot is spinning.",
            "links": [
                "https://purduerm.org/",
                "https://www.robomaster.com/en-US/robo/college-league?djifrom=nav"
            ]
        },
        {
            "name": "Blue Team Level 1 Certification (Gold)",
            "image": "/assets/images/btl1/physical_reward.png",
            "role": "Member",
            "description": "Self-educated in phishing analysis, threat intelligence, digital forensics, SIEM, and incident response. Successfully passed the 24-hour practical incident response exam with the score of 95%."
        },
        {
            "name": "EC-Council Certified Ethical Hacker (CEH) Certification",
            "role": "Participant",
            "description": "Participated in EC-Council's CEH training program, and passed the certification exam in July 2022."
        },
        {
            "name": "The Data Mine, Purdue University, West Lafayette, IN",
            "image": "https://datamine.purdue.edu/wp-content/uploads/2024/06/knudsen.png",
            "role": "Undergraduate data engineer",
            "description": "Collaborated with Knudsen Institute on analyzing trends in supply chains on industrial parts procurement in the automotive industry. I was trained to use R and Python to perform time series analysis, dynamic time warping, and ARIMA modeling, as well as storing and querying time series data with multiple databases."
        }
    ],
    "projects": [
        {
            "name": "ACI (Work in Progress)",
            "description": "An on-premise software stack aimed to automate common SOC investigation tasks with AI agents, specifically by performing automated investigations in Security Information and Event Management (SIEM) systems. This software stack ingests security case information, uses AI models to create investigation tasks, breaks them down into activities, and automatically generates and execute queries for relevant security events. Each model is pertained with unlabeled cybersecurity general knowledge and fine-tuned specifically for its task. It is integrated with Open Source SOC softwares (Wazuh, TheHive) for incident response.",
            "link": "https://github.com/Automatic-Case-Investigator",
            "images": [
                "/assets/images/aci/cases.png",
                "/assets/images/aci/case.png",
                "/assets/images/aci/tasks.png",
                "/assets/images/aci/task.png",
                "/assets/images/aci/jobs.png"
            ]
        },
        {
            "name": "JavaCry Ransomware Framework",
            "description": "A ransomware generation framework built entirely in Java, Featuring target directory encryption, secure management of encryption keys, and persistent reverse shell implant for Windows, Linux, and MacOS.",
            "link": "https://github.com/acezxn/JavaCry",
            "images": [
                "https://github.com/acezxn/JavaCry/raw/main/images/YourFilesHaveBeenEncrypted.png"
            ]
        },
        {
            "name": "BoilerSyllabi",
            "description": "My boilermake-xii hackathon project. BoilerSyllabi is an AI-powered syllabus extraction and analysis tool for Purdue students. It extracts course information and summarizes it in an organized manner, both accurately and concisely. It is also capable of web scraping Rate My Professor data about the course instructor, and describe them in a humorous manner.",
            "link": "https://syllabus.acezxn.me/",
            "images": [
                "/assets/images/boilersyllabi/home.png",
                "/assets/images/boilersyllabi/analysis.png"
            ]
        },
        {
            "name": "Pathtracker Online",
            "description": "An online robot path following simulator designed for VEX Robotics Competition, allowing developers to design and test autonomous routes virtually to boost the development process.",
            "link": "https://github.com/acezxn/Pathtracker-online",
            "images": [
                "/assets/images/pathtracker_online/pathtracker_online.gif"
            ]
        },
        {
            "name": "AnyScrape",
            "description": "A web scraper written in javascript, featuring custom filtering selection of tag name, tag attribute, tag location (with linear expressions implemented), and delay.",
            "link": "https://github.com/acezxn/AnyScrape",
            "images": [
                "/assets/images/anyscrape/reader.png",
                "/assets/images/anyscrape/scrape_result.png"
            ]
        },
        {
            "name": "TeamOn",
            "description": "An online team management tool using React JS, Material UI, and Firebase, aiming to help developers connect, brainstorm, and discuss as a team. Featured functionalities include customizable teaming permissions, real time task management, and real time communication.",
            "link": "https://github.com/acezxn/TeamOn",
            "images": [
                "/assets/images/teamon/discussions.png",
                "/assets/images/teamon/home.png",
                "/assets/images/teamon/tasks.png",
                "/assets/images/teamon/chat.png",
                "/assets/images/teamon/stats.png"
            ]
        },
        {
            "name": "Grouping Optimization",
            "description": "A web application designed to experiment with group satisfaction optimization algorithms using multiple self-invented algorithms. Featured functionalities including classroom management system and group optimization algorithms.",
            "link": "https://github.com/acezxn/Grouping-optimization",
            "images": [
                "https://user-images.githubusercontent.com/14313049/211586141-5ca58b48-599a-47b7-ad9b-cb8e46b6c474.png",
                "https://user-images.githubusercontent.com/14313049/211585733-3238b71e-2c72-44cf-a7c0-a92f213c67ef.png"
            ]
        }
    ],
    "grades": {
        "university": {
            "gpa": "3.97 / 4.0",
            "courses": [
                {
                    "code": "CS25000",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs250.html",
                    "name": "Computer Architecture",
                    "grade": "A"
                },
                {
                    "code": "CS25100",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs251.html",
                    "name": "Data Structure & Algorithms",
                    "grade": "A-"
                },
                {
                    "code": "CS25200",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs252.html",
                    "name": "System Programming",
                    "grade": "A"
                },
                {
                    "code": "CS30700",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs307.html",
                    "name": "Software Engineering I",
                    "grade": "A"
                },
                {
                    "code": "CS18200",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs182.html",
                    "name": "Discrete Mathematics",
                    "grade": "A"
                },
                {
                    "code": "CS24000",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs240.html",
                    "name": "Programming in C",
                    "grade": "A"
                },
                {
                    "code": "CS18000",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs180.html",
                    "name": "Problem Solving & OOP",
                    "grade": "A"
                },
                {
                    "code": "MA26500",
                    "link": "https://www.math.purdue.edu/academic/courses/coursepage?subject=MA&course=26500",
                    "name": "Linear Algebra",
                    "grade": "A-"
                },
                {
                    "code": "MA26100",
                    "link": "https://selfservice.mypurdue.purdue.edu/prod/bwckctlg.p_disp_course_detail?cat_term_in=201510&subj_code_in=MA&crse_numb_in=26100",
                    "name": "Calculus III",
                    "grade": "A+"
                }
            ]
        },
        "high_school": {
            "gpa": "4.3 / 4.8",
            "sat": 1490,
            "courses": [
                {
                    "name": "AP Calculus BC",
                    "grade": "5"
                },
                {
                    "name": "AP Physics C Mechanics",
                    "grade": "5"
                },
                {
                    "name": "AP Physics C E & M",
                    "grade": "5"
                },
                {
                    "name": "AP Computer Science A",
                    "grade": "5"
                }
            ]
        }
    },
    "status": {
        "fun_fact": [
            "I actually cycled around my home country (Taiwan)",
            "I passed the Certified Ethical Hacker (CEH) exam in a week",
            "I have a sister who graduated from CMU: https://www.jessicajiaenlee.me/",
            "I used to play piano when I was 12",
            "I have perfect pitch",
            "24 keys system hurts my ears",
            "I am learning tennis"
        ],
        "task": [
            "Discovering new ideas",
            "Interning in Academia Sinica",
            "Learning Machine Learning / Deep Learning",
            "Learning to implement auto-regressive transformers in pytorch",
            "Reading books",
            "Playing volleyball"
        ]
    }
}

src/data/profile.json (after)
{
    "basic_information": {
        "hometown": {
            "address": "Xindian District, New Taipei City, Taiwan",
            "timezone": "UTC+8"
        },
        "spoken_language": [
            "English",
            "Chinese (Mandarin)"
        ],
        "coordinate": [
            40.425250,
            -86.908556
        ]
    },
    "contact": {
        "phone_display": "+1 (765) 413-1391",
        "phone": "+17654131391",
        "email": "lee4649@purdue.edu",
        "github": "github.com/acezxn",
        "linkedin": "www.linkedin.com/in/cheng-en-lee-a085b5290?trk=people-guest_people_search-card",
        "tryhackme": "tryhackme.com/p/acezxn"
    },
    "resume": {
        "link": "https://drive.google.com/file/d/1gfCVZPKeDIB_2XaX7DDHYFhtxEtNqwKc/preview"
    },
    "person_description": {
        "whoami": "Welcome! I'm Cheng-En (Daniel) Lee, a motivated CS major at Purdue University taking security and systems software track. I am passionate about cybersecurity, frontend/backend development, and robotics. I love crafting meaningful projects that make a positive impact. In my spare time, I love to learn red/blue teaming and coding for fun.",
        "interests": [
            "Red/Blue teaming",
            "Frontend/Backend development",
            "Robotics"
        ],
        "mbti": {
            "name": "INTJ-T",
            "url": "https://www.16personalities.com/profiles/intj-t/m/mc5mdn5kn"
        },
        "characteristic": [
            "Creative",
            "Ethical",
            "Persistent",
            "Competitive"
        ]
    },
    "certifications": {
        "cybersecurity": [
            {
                "name": "BTL1 Gold",
                "provider": "SBT",
                "issued_time": "Dec 2024",
                "expiry_time": "-"
            },
            {
                "name": "CC",
                "provider": "ISC2",
                "issued_time": "Jul 2024",
                "expiry_time": "Jul 2027"
            },
            {
                "name": "CEH",
                "provider": "EC-Council",
                "issued_time": "Jul 2022",
                "expiry_time": "Jul 2025"
            }
        ]
    },
    "skills": {
        "programming_languages": [
            "C",
            "C++",
            "Python",
            "Java",
            "Javascript",
            "HTML",
            "CSS",
            "Bash"
        ],
        "technologies": [
            "Git/Github",
            "Django",
            "React.js",
            "Electron",
            "Firebase",
            "PostgreSQL",
            "Redis",
            "Docker",
            "ROS"
        ],
        "badges": [
            "https://tryhackme-badges.s3.amazonaws.com/acezxn.png"
        ]
    },
    "experiences": [
        {
            "name": "Financial Cybersecurity Laboratory, National Taipei University of Technology (NTUT)",
            "image": "https://oia.ntut.edu.tw/var/file/32/1032/img/3028/About_Taipei_Tech_pic01.jpg",
            "role": "Assistant",
            "description": "Took part in the Financial Cybersecurity Laboratory, where I contributed to research focused on devising a methodology for analyzing WIFI packets emitted by IoT devices and providing introductions of SDRs to new members of the lab.",
            "links": [
                "https://ifm.ntut.edu.tw/p/405-1083-128740,c16814.php?Lang=en"
            ]
        },
        {
            "name": "Purdue Robomasters Club",
            "image": "/assets/images/prm/robomaster.gif",
            "role": "Algorithm lead",
            "description": "Participated in the algorithm team of the Purdue Robomasters club, which is responsible for developing computer vision, auto aiming, and auto navigation pipelines. I am involved in developing algorithms to enhance auto aiming accuracy when the enemy robot is spinning.",
            "links": [
                "https://purduerm.org/",
                "https://www.robomaster.com/en-US/robo/college-league?djifrom=nav"
            ]
        },
        {
            "name": "Blue Team Level 1 Certification (Gold)",
            "image": "/assets/images/btl1/physical_reward.png",
            "role": "Member",
            "description": "Self-educated in phishing analysis, threat intelligence, digital forensics, SIEM, and incident response. Successfully passed the 24-hour practical incident response exam with the score of 95%."
        },
        {
            "name": "EC-Council Certified Ethical Hacker (CEH) Certification",
            "role": "Participant",
            "description": "Participated in EC-Council's CEH training program, and passed the certification exam in July 2022."
        },
        {
            "name": "The Data Mine, Purdue University, West Lafayette, IN",
            "image": "https://datamine.purdue.edu/wp-content/uploads/2024/06/knudsen.png",
            "role": "Undergraduate data engineer",
            "description": "Collaborated with Knudsen Institute on analyzing trends in supply chains on industrial parts procurement in the automotive industry. I was trained to use R and Python to perform time series analysis, dynamic time warping, and ARIMA modeling, as well as storing and querying time series data with multiple databases."
        }
    ],
    "projects": [
        {
            "name": "ACI (Work in Progress)",
            "description": "An on-premise software stack aimed to automate common SOC investigation tasks with AI agents, specifically by performing automated investigations in Security Information and Event Management (SIEM) systems. This software stack ingests security case information, uses AI models to create investigation tasks, breaks them down into activities, and automatically generates and execute queries for relevant security events. Each model is pertained with unlabeled cybersecurity general knowledge and fine-tuned specifically for its task. It is integrated with Open Source SOC softwares (Wazuh, TheHive) for incident response.",
            "link": "https://github.com/Automatic-Case-Investigator",
            "images": [
                "/assets/images/aci/cases.png",
                "/assets/images/aci/case.png",
                "/assets/images/aci/tasks.png",
                "/assets/images/aci/task_queries.png",
                "/assets/images/aci/rev_shell_cron_job_insomnia.png",
                "/assets/images/aci/description_analysis.png",
                "/assets/images/aci/jobs.png"
            ]
        },
        {
            "name": "JavaCry Ransomware Framework",
            "description": "A ransomware generation framework built entirely in Java, Featuring target directory encryption, secure management of encryption keys, and persistent reverse shell implant for Windows, Linux, and MacOS.",
            "link": "https://github.com/acezxn/JavaCry",
            "images": [
                "https://github.com/acezxn/JavaCry/raw/main/images/YourFilesHaveBeenEncrypted.png"
            ]
        },
        {
            "name": "BoilerSyllabi",
            "description": "My boilermake-xii hackathon project. BoilerSyllabi is an AI-powered syllabus extraction and analysis tool for Purdue students. It extracts course information and summarizes it in an organized manner, both accurately and concisely. It is also capable of web scraping Rate My Professor data about the course instructor, and describe them in a humorous manner.",
            "link": "https://syllabus.acezxn.me/",
            "images": [
                "/assets/images/boilersyllabi/home.png",
                "/assets/images/boilersyllabi/analysis.png"
            ]
        },
        {
            "name": "Pathtracker Online",
            "description": "An online robot path following simulator designed for VEX Robotics Competition, allowing developers to design and test autonomous routes virtually to boost the development process.",
            "link": "https://github.com/acezxn/Pathtracker-online",
            "images": [
                "/assets/images/pathtracker_online/pathtracker_online.gif"
            ]
        },
        {
            "name": "AnyScrape",
            "description": "A web scraper written in javascript, featuring custom filtering selection of tag name, tag attribute, tag location (with linear expressions implemented), and delay.",
            "link": "https://github.com/acezxn/AnyScrape",
            "images": [
                "/assets/images/anyscrape/reader.png",
                "/assets/images/anyscrape/scrape_result.png"
            ]
        },
        {
            "name": "TeamOn",
            "description": "An online team management tool using React JS, Material UI, and Firebase, aiming to help developers connect, brainstorm, and discuss as a team. Featured functionalities include customizable teaming permissions, real time task management, and real time communication.",
            "link": "https://github.com/acezxn/TeamOn",
            "images": [
                "/assets/images/teamon/discussions.png",
                "/assets/images/teamon/home.png",
                "/assets/images/teamon/tasks.png",
                "/assets/images/teamon/chat.png",
                "/assets/images/teamon/stats.png"
            ]
        },
        {
            "name": "Grouping Optimization",
            "description": "A web application designed to experiment with group satisfaction optimization algorithms using multiple self-invented algorithms. Featured functionalities including classroom management system and group optimization algorithms.",
            "link": "https://github.com/acezxn/Grouping-optimization",
            "images": [
                "https://user-images.githubusercontent.com/14313049/211586141-5ca58b48-599a-47b7-ad9b-cb8e46b6c474.png",
                "https://user-images.githubusercontent.com/14313049/211585733-3238b71e-2c72-44cf-a7c0-a92f213c67ef.png"
            ]
        }
    ],
    "grades": {
        "university": {
            "gpa": "3.97 / 4.0",
            "courses": [
                {
                    "code": "CS25000",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs250.html",
                    "name": "Computer Architecture",
                    "grade": "A"
                },
                {
                    "code": "CS25100",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs251.html",
                    "name": "Data Structure & Algorithms",
                    "grade": "A-"
                },
                {
                    "code": "CS25200",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs252.html",
                    "name": "System Programming",
                    "grade": "A"
                },
                {
                    "code": "CS30700",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs307.html",
                    "name": "Software Engineering I",
                    "grade": "A"
                },
                {
                    "code": "CS18200",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs182.html",
                    "name": "Discrete Mathematics",
                    "grade": "A"
                },
                {
                    "code": "CS24000",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs240.html",
                    "name": "Programming in C",
                    "grade": "A"
                },
                {
                    "code": "CS18000",
                    "link": "https://www.cs.purdue.edu/academic-programs/courses/canonical/cs180.html",
                    "name": "Problem Solving & OOP",
                    "grade": "A"
                },
                {
                    "code": "MA26500",
                    "link": "https://www.math.purdue.edu/academic/courses/coursepage?subject=MA&course=26500",
                    "name": "Linear Algebra",
                    "grade": "A-"
                },
                {
                    "code": "MA26100",
                    "link": "https://selfservice.mypurdue.purdue.edu/prod/bwckctlg.p_disp_course_detail?cat_term_in=201510&subj_code_in=MA&crse_numb_in=26100",
                    "name": "Calculus III",
                    "grade": "A+"
                }
            ]
        },
        "high_school": {
            "gpa": "4.3 / 4.8",
            "sat": 1490,
            "courses": [
                {
                    "name": "AP Calculus BC",
                    "grade": "5"
                },
                {
                    "name": "AP Physics C Mechanics",
                    "grade": "5"
                },
                {
                    "name": "AP Physics C E & M",
                    "grade": "5"
                },
                {
                    "name": "AP Computer Science A",
                    "grade": "5"
                }
            ]
        }
    },
    "status": {
        "fun_fact": [
            "I actually cycled around my home country (Taiwan)",
            "I passed the Certified Ethical Hacker (CEH) exam in a week",
            "I have a sister who graduated from CMU: https://www.jessicajiaenlee.me/",
            "I used to play piano when I was 12",
            "I have perfect pitch",
            "24 keys system hurts my ears",
            "I am learning tennis"
        ],
        "task": [
            "Discovering new ideas",
            "Interning in Academia Sinica",
            "Learning Machine Learning / Deep Learning",
            "Learning to implement auto-regressive transformers in pytorch",
            "Reading books",
            "Playing volleyball"
        ]
    }
}

src/data/profile.json (diff)
@@ -25,7 +25,7 @@
         "link": "https://drive.google.com/file/d/1gfCVZPKeDIB_2XaX7DDHYFhtxEtNqwKc/preview"
     },
     "person_description": {
-        "whoami": "Welcome! I'm Cheng-En (Daniel) Lee, a motivated CS major at Purdue University taking security and software engineering track. I am passionate about cybersecurity, frontend/backend development, and robotics. I love crafting meaningful projects that make a positive impact. In my spare time, I love to learn red/blue teaming and coding for fun.",
+        "whoami": "Welcome! I'm Cheng-En (Daniel) Lee, a motivated CS major at Purdue University taking security and systems software track. I am passionate about cybersecurity, frontend/backend development, and robotics. I love crafting meaningful projects that make a positive impact. In my spare time, I love to learn red/blue teaming and coding for fun.",
         "interests": [
             "Red/Blue teaming",
             "Frontend/Backend development",
@@ -137,7 +137,9 @@
                 "/assets/images/aci/cases.png",
                 "/assets/images/aci/case.png",
                 "/assets/images/aci/tasks.png",
-                "/assets/images/aci/task.png",
+                "/assets/images/aci/task_queries.png",
+                "/assets/images/aci/rev_shell_cron_job_insomnia.png",
+                "/assets/images/aci/description_analysis.png",
                 "/assets/images/aci/jobs.png"
             ]
         },
